.container {
  box-sizing: border-box;
  height: 72px;
  display: flex;
  align-items: center;
  // background-color: #ccc;

  .name {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: right;
    color: #333333;
    line-height: 22px;
    margin-right: 8px;
  }

  .input {
    width: 196px;
    margin-right: 24px;
    background-color: #f7f7f7;
  }

  .searchBtn {
    margin-right: 12px;
  }

  .resetBtn {
    // background-color: #333333;
    // background-color: #F7F7F7;
    color: #333;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .firstIemWid {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    line-height: 22px;
  }

  .operationContainer {
    display: flex;

    .serchBtn {
      margin-right: 12px;
    }
  }
}
