/* stylelint-disable length-zero-no-unit */
/* stylelint-disable rule-empty-line-before */
.market {
  height: 100%;
  padding: 16px 24px;

  .sider {
    width: 250px;
    margin-right: 16px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .site-tree-search-value {
    color: #f50;
  }

  .rightLayout {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);

    .content {
      background-color: #ffffff;
      border-radius: 8px;

      .mainContainer {
        padding: 0 16px 0 16px;
        height: calc(100% - 100px);

        .pageContainer {
          margin-top: 20px;
          margin-bottom: 20px;
          margin-right: 16px;
          display: flex;
          justify-content: end;
        }
      }

      .empty {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    }
  }
}

.drawerTitle {
  height: 25px;
  font-size: 18px;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  color: #333333;
  line-height: 25px;
}

// 抽屉组件内容需平级
.searchTitleContainer {
  height: 100%;
  display: flex;
  flex-direction: column;

  .titleBox {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .titleOne {
      height: 24px;
      font-size: 16px;
      font-weight: 600;
      color: #333333;
      line-height: 24px;
    }
  }

  .dataBox {
    display: flex;
    flex-direction: column;

    .titleDate {
      margin-top: 16px;
      margin-bottom: 8px;
      height: 22px;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      line-height: 22px;
    }

    .dateContainer {
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;

      .line {
        width: 20px;
        height: 0px;
        border-top: 1px solid #ccc;
      }

      .selectDate {
        width: 176px;
        height: 32px;
        background-color: #f7f7f7;
        border: 1px solid #f4f4f4;
        border-radius: 4px;
      }
    }
  }

  .searchResult {
    margin-top: 48px;
    // height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;

    .title {
      height: 24px;
      font-size: 16px;
      font-weight: 600;
      color: #333333;
      line-height: 24px;
    }

    .render {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-top: 16px;
      height: 100%;
      background-color: #f7f7f7;

      .contetTitle {
        text-align: center;
        line-height: 41px;
        height: 41px;
        background: #f4f4f4;
        border-radius: 4px 4px 0px 0px;
        // box-shadow: 0px -1px 0px 0px #dfdfdf inset;
        font-size: 14px;
        font-weight: 600;
        color: #333333;
      }

      .contentBox {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        .emptyContainer {
          display: flex;
          flex-direction: column;
          align-items: center;

          .noData {
            margin-top: 8px;
            font-size: 12px;
            font-weight: 400;
            color: #999999;
          }
        }
      }

      .dataTitleContainer {
        height: 41px;
        display: flex;
        align-items: center;
        // justify-content: space-around;
        background: #f4f4f4;
        border-radius: 4px 4px 0px 0px;
        // box-shadow: 0px -1px 0px 0px #dfdfdf inset;
        font-size: 14px;
        font-weight: 600;
        color: #333333;

        .title {
          flex: 1;
          text-align: center;
        }
      }

      .listContent {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        position: relative;

        .list {
          height: 41px;
          display: flex;
          align-items: center;
          // justify-content: space-around;
          background: #f4f4f4;
          border-radius: 4px 4px 0px 0px;
          font-size: 14px;
          color: #333333;
          .listItem {
            flex: 1;
            text-align: center;
          }
        }
      }
    }
  }
}
