@fontColor: #02a7f0;

.container {
  display: flex;
  width: 100%;
  height: 68px;
  background: #f7f7f7;
  border-radius: 4px;
  margin-bottom: 12px;
  padding-left: 16px;

  .itemTitle {
    max-width: 300px;
    margin-right: 35px;
    width: 180px;

    .titleContainer {
      height: 34px;
      display: flex;
      align-items: 'center';

      .title {
        line-height: 37px;
        font-size: 14px;
        font-weight: 600;
        color: #1577ff;
        transform: translateY(7px);
      }
    }

    .instructionContainer {
      height: 34px;
      display: flex;
      align-items: center;

      .opriteFont {
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        color: #1577ff;
      }

      .line {
        width: 0;
        height: 14px;
        border-right: 1px solid #ccc;
        margin: 0 8px;
      }

      .instruction {
        display: flex;
        height: 18px;

        .subTitle {
          margin-right: 4px;
          height: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #999999;
          line-height: 18px;
        }

        .subTitleDeep {
          margin-right: 4px;
          height: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #333;
          line-height: 18px;
        }
      }
    }
  }

  .operate {
    flex: 1;
    display: flex;
    flex-direction: column;

    align-items: flex-end;
    .titleContainer {
      height: 34px;
      display: flex;
      justify-content: end;

      .title {
        display: flex;
        align-items: center;
        width: 119px;
        height: 22px;
        background-color: rgba(21, 119, 255, 0.1);
        border-radius: 0px 4px 0px 4px;

        .total {
          font-size: 12px;
          font-weight: 400;
          color: #1577ff;
          margin: 0 14.5px 0 10px;
        }

        .totalNum {
          flex: 1;
          box-sizing: border-box;
          padding-right: 10px;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          color: #1577ff;
        }
      }
    }

    .instructionContainer {
      padding-right: 16px;

      height: 34px;
      display: flex;
      align-items: center;

      .opriteFont {
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        color: #1577ff;
      }

      .down {
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        color: rgba(240, 55, 80, 1);
      }

      .line {
        width: 0;
        height: 14px;
        border-right: 1px solid #ccc;
        margin: 0 8px;
      }

      .instruction {
        display: flex;
        height: 18px;

        .subTitle {
          margin-right: 4px;
          height: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #999999;
          line-height: 18px;
        }

        .subTitleDeep {
          margin-right: 4px;
          height: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #333;
          line-height: 18px;
        }
      }
    }
  }

  .itemType {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    transform: translateY(-3px);

    .instruction {
      display: flex;
      height: 15px;

      .subTitle {
        font-size: 12px;
      }
    }
  }

  .itemOperation {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .operate {
      color: @fontColor;
      cursor: pointer;
      font-size: 16px;
    }
  }
}
