.x6Container {
  background-color: aliceblue;
  height: 100vh;

  .header {
    height: 56px;
    background-color: #ccc;
    line-height: 56px;
    text-align: center;
  }

  .graphContainer {
    height: calc(100vh - 56px);
    background-color: #789;

    .graphHandle {
      height: 30px;
      background-color: bisque;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .mainContainer {
      display: flex;
      height: calc(100vh - 186px);
      background-color: burlywood;

      .left {
        width: 200px;
        background-color: #fff;
        .leftSearch {
            padding: 10px 0;
        }
        // background-color: rgba(202, 204, 170, 0.133);
      }

      .center {
        flex: 1;
        background-color: #789;
      }

      .right {
        width: 200px;
        background-color: rgba(202, 204, 170, 0.133);
      }
    }

    .graphFooter {
      height: 100px;
      line-height: 100px;
      font-size: 40px;
      text-align: center;
      background-color: aliceblue;
    }
  }
}
