/* stylelint-disable font-family-no-missing-generic-family-keyword */
.newCatalogBtn {
  cursor: pointer;
  font-size: 14px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #1577ff;
  line-height: 20px;
  letter-spacing: 0.5px;
}
