.tsContainer {
  height: 100vh;
  background-color: #fff;
  padding: 16px;

  .mainContainer {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 32px);
    padding: 0 20px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 1px 1px 10px #ccc;

    // .main {
    //   // height: calc(100vh -198px);
    //   // height: 800px;
    //   flex: 1;
    //   // overflow-y: hidden;
    //   overflow-y: scroll;
    // }

    .footer {
      display: flex;
      justify-content: end;
      height: 54px;
      align-items: center;
    }
  }
}
