.container {
  .title {
    text-align: center;
  }

  .box {
    margin-top: 100px;
    background-color: #ccc;
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    line-height: 300px;

    .drop {
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      border-radius: 20px;
    }

    .drap {
      width: 300px;
      height: 300px;
      background-color: rosybrown;
      border-radius: 20px;
    }
  }
}
